{
    "name": "backend",
    "version": "1.0.0",
    "description": "a backend project for the robotic society of india ",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "keywords": [
        "backend",
        "rsoi",
        "express"
    ],
    "author": "Angad Sudan",
    "license": "MIT",
    "dependencies": {
        "@google/generative-ai": "^0.21.0",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.3",
        "cloudinary": "^2.5.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^7.5.0",
        "helmet": "^8.0.0",
        "hpp": "^0.2.3",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.9.4",
        "mongoose-aggregate-paginate-v2": "^1.1.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^3.1.9",
        "prettier": "^3.4.2"
    }
}
